srcName=fromPort
toName=toPort
findFlightsButton=//input[@value='Find Flights']
chooseFlight=//table[@class='table']/tbody/tr[1]/td[1]/input
name=//*[@id="inputName"]
address=//*[@id="address"]
city=//*[@id="city"]
state=//*[@id="state"]
zipcode=//*[@id="zipCode"]
cardType=//*[@id="cardType"]
creditCardNumber=//*[@id="creditCardNumber"]
creditCardMonth=//*[@id="creditCardMonth"]
creditCardYear=//*[@id="creditCardYear"]
nameOnCard=//*[@id="nameOnCard"]
purchaseFlight=//input[@value='Purchase Flight']
confirmationId=//table[@class='table']/tbody/tr[1]/td[2]

