srcName=fromPort
toName=toPort
findFlightsButton=//input[@value='Find Flights']
chooseFlight=//table[@class='table']/tbody/tr[1]/td[1]/input
name=//*[@id="inputName"]
address=//*[@id="address"]
city=//*[@id="city"]
state=//*[@id="state"]
zipcode=//*[@id="zipCode"]
cardType=//*[@id="cardType"]
creditCardNumber=//*[@id="creditCardNumber"]
creditCardMonth=//*[@id="creditCardMonth"]
creditCardYear=//*[@id="creditCardYear"]
nameOnCard=//*[@id="nameOnCard"]
purchaseFlight=//input[@value='Purchase Flight']
screen1Msg=/html/body/div[2]/h3
screen2Msg=/html/body/div[2]/h2
confirmationId=/html/body/div[2]/div/table/tbody/tr[1]/td[2]

